# autopilotv1

./: .gitignore  BUILD.md  CLAUDE.md  PINOUT.md  PROTOCOL.md  README.md  README_ENCODER.md  autopilotv1.sln
.claude/: settings.local.json
dma/: .mxproject  .project  dma.ioc
dma/Core/Inc/: main.h  stm32f0xx_it.h
dma/Core/Src/: main.c  stm32f0xx_hal_msp.c  stm32f0xx_it.c
dma2/: .gitignore  .mxproject  .project  dma2.ioc
dma2/Core/Inc/: main.h  ssd1306.h  stm32f0xx_it.h
dma2/Core/Src/: main.c  ssd1306.c  stm32f0xx_hal_msp.c  stm32f0xx_it.c
driver/: Program.cs  Receiver2.cs  SimConnectManager.cs  driver.csproj
firmware/: .mxproject  firmware.ioc
firmware/Core/Inc/: main.h  stm32f0xx_it.h
firmware/Core/Src/: main.c  stm32f0xx_it.c
